{
  "ConnectionStrings": {
    "Database": "Data Source=.;DataBase=AiShopBot;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "mongodb": "mongodb+srv://admin:teft4122001@databases.incrg41.mongodb.net/?appName=Databases"
  },
  "Redis": "localhost:6379,abortConnect=false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "ApiKey": "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",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4.1-mini"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "bot",
    "ExpireInDays": 60,
    "Issuer": "bot",
    "SecureKey": "EdMLGsCZCpgAcvZ5IYgoa5QMkiK7+RTf95hApqI8oI4="
  }
}
